<!DOCTYPE html>

<head>
    <title>Tribute page</title>
    <style>
        #main {
            display: flex;
            flex-direction: column;
            background-color: lightgray;
            align-items: center;
            justify-content: center;
        }

        #title {
            width: auto;
            text-align: center;
            color: black;
        }

        #img-div {
            background-color: white;
            width: 97%;
            justify-content: center;
            text-align: center;
        }

        #tribute-info {
            display: flex;
            flex-wrap: wrap;
            width: 28%;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="title">
            <h1> <br>Popoola Beauty</h1>
            <p>Hello World</p>
        </div>
        <div id="img-div">
            <img id="image" src="tribute-page-main-image.jpeg" alt="seven men standing in a field">
            <div id="img-caption">
                <p>Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields
                </p>
            </div>
        </div>
        <div id="sub">
            <h3>Here's a time line of Dr. Borlaug's life:</h3><br>
        </div>
        <div id="tribute-info">

            <ul>
                <li><strong>1914 </strong>- Born in Cresco, Iowa</li><br>
                <li><strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks to a
                    Depression era program known as the "National Youth Administration"</li><br>
                <li><strong>1935</strong>- Has to stop school and save up more money. Works in the Civilian Conservation
                    Corps, helping starving Americans. I saw how food changed them", he said. "All of this left scars on
                    me."</li><br>
                <li><strong>1937 </strong>- Finishes university and takes a job in the US Forestry Service </li><br>
            </ul>
            <p><em>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's
                    towering intellect, persistence and scientific vision can make to human peace and progress. <br><br>
                    -- Indian Prime Minister Manmohan Singh</em></p>

        </div>
        <p><strong>If you have time, you should read more about this incredible human being on his <a
                    href=href="https://en.wikipedia.org/wiki/Norman_Borlaug">Wikipedia entry.</strong></a></p>
    </div>
</body>

</html>