<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        body {
            background-color: rgb(196, 196, 196);
        }

        .container1 {
            display: flex;
            justify-content: space-between;
        }

        .container1>div {}

        .container2 {
            display: flex;
            justify-content: center;
        }

        .container2b {
            display: flex;
            justify-content: center;
        }

        .container3 {
            color: yellow;

        }

        .container4 {
            display: flex;
            justify-content: center;
            width: 900px;
            height: 300px;
        }

        .container5 {
            display: flex;
        }

        .container5>div {
            background-color: #e61616;
            margin: 50px;
            padding: 20px;
            font-size: 15px;
            text-align: center;
        }
    </style>

</head>

<body>
    <script>
        function myFunction() {
            //let featuresNode = document.getElementById("features");
            let myP = document.createElement("p");
            myP.innerHTML = "Welcome Beauty"
            document.getElementById(features.appendChild(myP));
           
        }
        console.log(myFunction())
    </script>
    <!--<div id="box1"></div>
 <div id="box2"></div>-->
    <!--<div class="container1">-->
    <header id="header" class="container1">
        <img src="product-landing-page-logo (1).png" alt="logo" width="360" height="45"> <br>
        <nav id="nav-bar">
            <a href="#features">Features</a>
            <a href="#howitworks">How It Works</a>
            <a href="#pricing">Pricing</a>
        </nav>
        <br>

    </header> <br>


    <div class="container2">
        <h1>Handcrafted, home-made masterpieces</h1>
        <button onclick="myFunction()">Try it</button>
    </div>

    <div class="container2b">
        <form id="form" action="https://www.freecodecamp.com/email-submit"> <br>
            <input id="email" type="text" placeholder="enter your email address" pattern=".+@globex\.com"><br><br>
            <input id="submit" type="submit" value="Get Started">

        </form><br>

    </div>

    <div class="container3" id="features">
        <h1>
            Premium Materials </h1>
        <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your
            purchase.
        </p>
        <h1> Fast Shipping</h1>
        <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if
            you
            are not satisfied.
        </p>
        <h1> Quality Assurance</h1>
        <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the
            pitch
            of your instrument.
        </p>
    </div>

    <div class="container4" id="howitworks">
        <iframe id="video" src="https://youtu.be/y8Yv4pnO7qc">
        </iframe>
    </div>

    <div class="container5" id="pricing">
        <div id="box1">
            <h1>TENOR TROMBONE</h1>
            <p>$600 </p>
            <p>Lorem ipsum.</p>
            <p>Lorem ipsum.</p>
            <p>Lorem ipsum dolor.</p>
            <p>Lorem ipsum.</p>
        </div>

        <div id="box2">
            <h1>BASS TROMBONE</h1>
            <p>$900 </p>
            <p>Lorem ipsum.</p>
            <p>Lorem ipsum.</p>
            <p>Lorem ipsum dolor.</p>
            <p>Lorem ipsum.</p>
        </div>

        <div id="box3">
            <h1>VALVE TROMBONE</h1>
            <p>$1200 </p>
            <p>Lorem ipsum.</p>
            <p>Lorem ipsum.</p>
            <p>Lorem ipsum dolor.</p>
            <p>Lorem ipsum.</p>
        </div>

    </div>


</body>

</html>